import fa from "../../../utils/fa"
import regeneratorRuntime from '../../../libs/regenerator-runtime/runtime-module'
import CartModel from "../../../models/cart"
import BuyModel from "../../../models/buy"
import AddressModel from "../../../models/address"
import UserModel from "../../../models/user"
import helper from "../../../utils/helper"

const cartModel = new CartModel()
const buyModel = new BuyModel()
const addressModel = new AddressModel()
const userModel = new UserModel()

const WxParse = require('../../../wxParse/wxParse.js');

Page({
    data: {
        delta: 1,
        way: 'cart', // way	否	购买途径，cart 购物车（默认）、buy_now 立即购买
        calculate: null,
        cartList: [],
        cartIds: [],
        addressId: [],
        address: {},
        message: null,
        payState: false,
        total: 0,
        hasMask: false,
        userPolicy: '',
        userPolicyAgree: false,
        userCertProgress: '',
        buttonDisabled: true
    },
    onMessageChange(e) {
        this.setData({
            message: e.detail.value
        })
    },
    goAddressAdd() {
        wx.navigateTo({
            url: '/pages/address/add/index'
        })
    },
    goAddressList() {
        wx.navigateTo({
            url: '/pages/address/list/index'
        })
    },
    async onLoad(options) {
        this.getUserStatus()

        let cachedUserPolicy = fa.cache.get('user_policy')
        let cachedUserCertProgress = fa.cache.get('user_cert_progress')

        if (cachedUserPolicy != null && cachedUserPolicy != undefined) {
            this.setData({
                userPolicyAgree: cachedUserPolicy
            })
        }

        if (cachedUserCertProgress) {
            this.setData({
                userCertProgress: cachedUserCertProgress
            })

            if (cachedUserCertProgress === 'approved') {
                this.setData({
                    buttonDisabled: false
                })
            } else {
                wx.showToast({
                    title: '身份证未通过审核',
                    icon: 'none',
                    duration: 5000
                })
            }
        }

        console.log(options)
            // 清空被选中，为了带过来列表返回的
        fa.cache.set('address_checked_id', null)
        let cartIds = JSON.parse(options.cart_ids);
        this.setData({
            cartIds
        })
        let way = 'cart'
        let delta = this.data.delta
        if (typeof options['way'] !== 'undefined' && options['way'] === 'buy_now') {
            way = 'buy_now'
            delta = 1
        } else {
            delta = 2
        }
        console.log(way)
        this.setData({
            cartIds,
            way,
            delta
        })
    },
    async getUserStatus() {
        // Get user status of policy, cert card process
        const userStatusResult = await userModel.getUserCheckStatus()
        let userCertCardStatus = userStatusResult.card_status
        let userCertProgress = helper.userCertCardProgress(userCertCardStatus)

        fa.cache.set('user_cert_progress', userCertProgress)
        fa.cache.set('user_policy', false)

        if (userStatusResult.agree_policy === 1) {
            fa.cache.set('user_policy', true)
        }
    },
    // 计算费用
    async initCalculate() {
        const cartIds = this.data.cartIds
        const calculate = await buyModel.calculate({
            cart_ids: cartIds,
            address_id: this.data.addressId
        })
        if (calculate) {
            this.setData({
                calculate
            })
        } else {
            fa.toast.show({
                title: fa.code.parse(buyModel.getException().getCode())
            })
        }
    },
    // 获得默认地址
    async initAddress(e) {
        let address = []
        if (this.data.addressId > 0) {
            address = await addressModel.info({
                id: this.data.addressId
            })
        } else {
            address = await addressModel.getDefault()
        }
        if (address) {
            this.setData({
                addressId: address.id,
                address
            })
            return address
        } else {
            return false
        }
    },
    async onShow() {
        const payState = this.data.payState
        if (payState === false) {
            const addressId = fa.cache.get('address_checked_id')
            if (addressId > 0) {
                this.setData({ addressId })
            }
            const cartListState = await this.initCartList()
            if (cartListState === true) {
                const address = await this.initAddress()
                if (address.id > 0) {
                    await this.initCalculate()
                }
            } else {
                fa.toast.show({
                    title: '支付商品状态已变，请重新选择'
                })
                setTimeout(function() {
                    wx.navigateBack({ delta: this.data.delta })
                }, 1500)
            }
        }

    },
    async initCartList() {
        const cartIds = this.data.cartIds
        let checkedGoodsSkuInfoIds = []
        let checkedCartIds = []
        let total = 0
        const result = await cartModel.list({
            ids: cartIds
        })
        if (result.list.length > 0) {
            const cartList = result.list
            for (let i = 0; i < cartList.length; i++) {
                total += parseFloat(cartList[i].goods_price).toFixed(2) * cartList[i].goods_num
                cartList[i]['goods_spec_string'] = cartList[i].goods_spec.map(function(item) {
                    return `${item.name}:${item.value_name}`
                })
            }
            this.setData({
                checkedCartIds,
                checkedGoodsSkuInfoIds,
                cartList,
                total
            })
            return true
        } else {
            return false
        }
    },
    tapPolicyCloseBtn() {
        this.setData({
            userPolicyAgree: false,
            hasMask: false
        })
    },
    async tapAgreeBtn() {
        const userInfo = fa.cache.get('user_info')
        const userResult = await userModel.sendUserPolicy({
            'user_id': userInfo.id
        })
        console.log(userResult);
        if (userResult.agree_policy) {
            this.setData({
                userPolicyAgree: true,
                hasMask: false
            })

            fa.cache.set('user_policy', true)
        }
    },
    async onCreateOrder(e) {

        if (!this.data.userPolicyAgree) {
            fa.cache.set('user_policy', false)
            this.setData({ hasMask: true })

            let policy = '<p>最后更新：2019-02-27</p><h4>一、用户协议条款的确认及接受</h4><p>1.「ShowroomV殊晤」（包括但不限于网址为www.ShowroomV.com的网站、「ShowroomV殊晤」官方微信公众号、「ShowroomV殊晤」官方微博、可在微信手机应用程中运行的名为「ShowroomV殊晤」的小程序等，以下简称「殊晤」）由注册于浙江省杭州市下城区东新路533号蔚蓝国际1号楼1528的杭州嘉图信息科技有限公司（包括其关联机构，以下合称「本公司」）发布、运营并享有完全的所有权及知识产权等权益，「殊晤」提供的服务将完全按照其发布的条款和操作规则严格执行。用户确认同意本协议（协议文本包括《殊晤用户注册协议》、《殊晤用户隐私政策》、两者乃不可分割的整体，具有同等法律效力，共同构成用户使用「殊晤」及相关服务的整体协议，以下合称「本协议」）所有条款并完成注册程序时，本协议在用户与本公司间成立并发生法律效力，同时用户成为殊晤的正式用户。 </p><p>2.根据国家法律法规变化、「殊晤」运营及应用程序改版需要，本公司有权对本协议条款及相关规则不时地进行修改，修改后的内容一旦以任何形式公布在「殊晤」上即生效，并取代此前相关内容，用户应不时关注「殊晤」公告、提示信息及协议、规则等相关内容的变动。用户知悉并确认，如用户不同意更新后的内容，应立即停止使用「殊晤」；如用户继续使用「殊晤」，即视为知悉变动内容并同意接受。 </p><h4>二、版权说明</h4><p>1.「殊晤」上刊载的所有内容以及「殊晤」用户发表并授权刊载于「殊晤」或「殊晤」的所有内容，包括但不限于文字、图片、声音、视频、图表、标志、标识、广告、商标、商号、域名、软件、程序、数据、数据文件、发现、发明、作品、设计、技术、方法、流程、计划、公式、专栏目录与名称、内容分类标准、过去、目前和计划的研究开发成果以及任何其他信息或资料，均受中国现行法律法规、规章制度及适用之国际公约中有关著作权、商标权、专利权及／或其它财产所有权法律的保护，为本公司所有。使用者将「殊晤」上刊载的内容与服务用于商业、盈利、广告性目的时，需征得本公司的书面授权，注明作者及文章出处并按有关规定支付相应费用。未经本公司的明确书面特别授权，任何人不得因任何目的使用以及向任何自然人或单位提供、披露、复印、复制、出售、出让、许可、营销、出版、宣讲、转让、处置或利用「殊晤」上提供的任何内容或服务，或在非本公司所属的服务器上作镜像，否则本公司将依据相关法律法规追究经济赔偿和其它侵权法律责任。 </p><p>2.对不遵守本声明或其他违法、恶意使用「殊晤」内容者，本公司保留追究其法律责任的权利。</p> <h4>三、服务条款</h4><p>1.服务</p> <p>1.1「殊晤」的服务具体内容由「殊晤」根据实际情况提供，「殊晤」保留随时变更、中断或终止部分或全部服务的权利。「殊晤」不承担因业务调整给用户造成的损失。除非本协议另有其它明示规定，增加或强化目前「殊晤」的任何新功能，包括所推出的新产品，均受到本协议之规范。用户了解并同意，「殊晤」服务仅依其当前所呈现的状况提供，对于任何用户通讯或个人化设定之时效、删除、传递错误、未予储存或其它任何问题，「殊晤」均不承担任何责任。 </p><p>1.2「殊晤」在提供服务时，可能会对部分服务的用户收取一定的费用。在此情况下，「殊晤」会在相关页面上做明确的提示。如用户拒绝支付该等费用，则不能使用相关的服务。 </p><p>1.3用户理解，「殊晤」仅提供相关的服务，除此之外与相关服务有关的设备（如电脑、调制解调器及其他与接入互联网有关的装置）及所需的费用（如为接入互联网而支付的电话费及上网费）均应由用户自行负担。 </p><p>2.使用规则 </p><p>2.1用户注册成功后，该用户帐号和密码由用户负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。 </p><p>2.2用户须对在「殊晤」的注册信息的真实性、合法性、有效性承担全部责任，用户不得冒充他人；不得利用他人的名义发布任何信息；不得恶意使用注册帐户导致其他用户误认；否则「殊晤」有权立即停止提供服务，收回其帐号并由用户独自承担由此而产生的一切法律责任。 </p><p>2.3用户承诺不得以任何方式利用「殊晤」直接或间接从事违反中国法律、以及社会公德的行为，「殊晤」有权对违反上述承诺的内容予以删除。 </p><p>2.4用户不得利用「殊晤」制作、上载、复制、发布、传播或者转载如下内容： </p><p>（1）反对宪法所确定的基本原则的；</p><p>（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p><p>（3）损害国家荣誉和利益的；</p><p>（4）煽动民族仇恨、民族歧视，破坏民族团结的；</p><p>（5）破坏国家宗教政策，宣扬邪教和封建迷信的；</p><p>（6）散布谣言，扰乱社会秩序，破坏社会稳定的；</p><p>（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p><p>（8）侮辱或者诽谤他人，侵害他人合法权益的；</p><p>（9）含有法律、行政法规禁止的其他内容的信息。 </p><p>2.5「殊晤」有权对用户使用「殊晤」的情况进行审查和监督，如用户在使用「殊晤」时违反任何上述规定，「殊晤」或其授权的人有权要求用户改正或直接采取一切必要的措施（包括但不限于更改或删除用户发布的内容、暂停或终止用户使用「殊晤」的权利）以减轻用户不当行为造成的影响。 </p><p>3.服务内容 </p><p>3.1「殊晤」提供的服务内容可能包括：文字、软件、声音、图片、录象、图表等。所有这些内容受著作权权、商标和其它财产所有权法律的保护。用户只有在获得「殊晤」或其他相关权利人的授权之后才能使用这些内容，不能擅自复制、再造这些内容、或创造与内容有关的派生产品。 </p><p>3.2联系「殊晤」客服：目前「殊晤」为用户提供微信客服，邮件客服，新浪微博客服和客服热线四种联系方式： </p><p>1)发送邮件与「殊晤」客服(service@showroomv.com)取得联系； </p><p>2)「殊晤」官方微信订阅号:ShowroomV殊晤； </p><p>3)「殊晤」官方微博：www.weibo.com/showroomv； </p><p>4)客服热线：0571-86029315(工作时间：非节假日周一至周五，10:00~16::00)。 </p><p>3.3下单：用户在「殊晤」中根据自己的需求选择商品->添加到购物袋中->点击右上/下角购物袋图标，进入购物车->用户可以选择删除不需要的商品->点击屏幕底部“立即购买”按钮，添加收件地址，用户添加收件地址（用户需要根据提示填写详细的收件地址，上传与收件人姓名相同的身份证以供海关清关使用）->选择运送方式为「殊晤」直邮/海运->选择用户需要使用的支付方式：支付宝，微信支付，信用卡支付->最后确认整个订单信息，包括商品价格，商品运费，国际运费，清报关服务费，税费等->确认无误后点击“进入支付页面”，如果使用支付宝支付，则跳转支付宝进行付款，微信支付同理；如果使用信用卡支付，则需用户根据提示输入相应的信用卡信息，确认无误后点击“提交订单并支付”完成订单提交。  </p><p>3.4额外保险：用户通过「殊晤」下单成功后，所有订单都是由欧洲商家直接处理、备货、打包以及发货，商品的运费中已包含一般货物保险。如您还想添加额外保险，您可以在订单结算页面自主选择保费金额，关于一般货物保险金额及额外货物保险金额的说明，详见《「殊晤」物流保险》。同时请签收时务必拆箱检验确认后再签收。 <p>3.5修改订单：由于国际订单和国际物流的限制，「殊晤」目前暂不提供修改订单服务，订单一旦提交则无法修改，希望用户理解，建议用户下单前仔细核对，确认无误后再行提交。 <p>3.6取消订单或者退货： <p>3.6.1在下单成功后15分钟内（直邮商品）或24小时内（海运商品），可直接联系客服申请取消订单。取消订单受到欧盟商家政策的影响，「殊晤」客服会尽力帮助申请，但不能保证每次都取消成功。 <p>3.6.2如果下单后，商家已经将商品寄出，由于国际订单和国际物流的限制，「殊晤」不提供订单取消服务，如果用户由于个人原因需要取消订单，请用户参考退货流程。<p>3.6.3「殊晤」or商家责任导致用户对于收到的商品出现描述与实物不符/商品破损/商品无法使用等情况需要退货，请联系「殊晤」客服，免费退货至「殊晤」杭州公司，货到付款，「殊晤」杭州公司收到货即刻安排退款。 </p><p>3.6.4用户个人原因，改变主意，选错商品等，请联系「殊晤」客服，用户需支付已经产生的物流、相关服务费用以及由此可能产生的通关滞货费用（如额外运费、相应仓储、保管费等），并自行将商品寄往「殊晤」德国公司，同时支付退货手续费6欧元，「殊晤」德国公司收到货即刻退款。 </p><p>3.7商家订单号：由于「殊晤」与商家合作的协议要求，所有订单由「殊晤」统一处理，商家不接受用户自行联系解决。同时「殊晤」无法提供更多的订单信息给用户，这是为了保证用户和商家的利益以及用户的隐私安全等。如收到商品后对订单有疑问，请联系「殊晤」，我们将会根据订单情况为您联系商家，提供免费的咨询售后服务。 </p><p>3.8PriceMatch:「殊晤」不提供pricematch服务，如果用户想要享受汇率或「殊晤」在今后可能推出的价格优惠政策，建议用户重新下单购买。同时请用户提供之前的单号，客服帮用户申请取消之前的订单。 </p><p>3.9「殊晤」鼓励用户充分利用「殊晤」平台自由共享自己的评论及产品体验信息，但这些内容必须位于公共领域内，同时，用户对于其创作并在「殊晤」上发布的合法内容依法享有著作权及其相关权利。用户不应通过「殊晤」发布他人受知识产权法律等保护的内容。就用户发布的内容，若第三方向「殊晤」投诉并提交初步证据的，经「殊晤」判断投诉属实的，「殊晤」将会删除这些内容，如因用户发布内容给「殊晤」带来损失的，用户应当负责赔偿。 </p><p>3.10在「殊晤」发布的公开信息： </p><p>在本协议中，「本服务公开使用区域」系指一般公众可以使用的区域。用户同意已就用户于本服务公开使用区域及本服务其它任何公开使用区域发布之内容，包括照片、文字或影音资料等内容，不可撤销地授予「殊晤」全球性、永久性的、免许可费及非独家的使用权，「殊晤」可以为了展示、散布及推广发布前述内容之特定服务目的，将前述内容复制、修改、改写、改编或出版，对于照片及文字影音资料的上述使用，仅为发布该照片或文字影音于本服务之目的而为之。 </p>用户同意已就用户于本服务其它公开使用区域发布的其它内容，授予「殊晤」免许可费、永久有效、不可撤销、非独家及可完全再授权之权利在全球使用、复制、修改、改写、改编、发行、翻译、创造衍生性著作，及/或将前述内容（部分或全部）加以散布、表演、展示，及/或放入利用任何现在已知和未来开发出之形式、媒体和科技之其它著作物当中。 </p><p>本协议已经构成《中华人民共和国著作权法》第二十五条（条文序号依照2010年修订版《著作权法》确定）及相关法律规定的著作财产权等权利转让书面协议，其效力及于用户在「殊晤」上发布的任何受著作权法保护的作品内容，无论该等内容形成于本协议订立前还是本协议订立后。 </p><p>4.费用与支付 </p><p>4.1「殊晤」根据欧洲商家实体店铺或官网价格，同期折扣与优惠政策，当期汇率，确定商品价格。并将根据用户挑选商品的品类，重量，体积，数量等参数综合计算最终的国际运费并安排适合的物流渠道。对中国大陆的用户，在结账页面所见的费用即为最终用户所需支付的商品价格及物流、清报关服务费及相关税费费用。</p><p>4.2目前「殊晤」仅支持微信支付，后续更多支付方式的开通请关注官方通报。 </p><p>4.3下单失败退款：通常订单因取消、失败等问题需要退款的，会在2-8个工作日到账。如用户使用的微信支付绑定的信用卡或银联卡进行支付，请用户查询信用卡或银联卡账户。「殊晤」不保存用户微信/支付宝支付账户信息，所有退款都是原路返回至用户所使用的账户中。由于每个银行对欧元的结算周期不同，信用卡到账可能存在延迟。请用户联系信用卡发卡行进行咨询，同时以信用卡月结账单为准。如仍未收到退款，请通过邮件联系「殊晤」客服，客服会尽快为用户查询。 </p><p>4.4关税 </p><p>「殊晤」目前不提供关税补贴政策，用户需遵守中国海关的相关法律法规规章政策，依法缴纳关税。</p><p>「殊晤」用户如果选择使用“商户直邮“国际运送方式，用户需配合海关及相关部门自行申报及缴纳国际物流过程中所产生的海关关税及相关费用。 </p><p>「殊晤」用户如果选择使用“殊晤海运“国际运送方式，由「殊晤」代为进行商品清关申报及关税缴纳，用户可以在在结算页面看到所需支付的物流、清报关服务费及相关税费费用。</p><p>「殊晤」遵守中国海关的相关法律法规规章政策，用户可以随时登陆中国海关的官方网站查阅（http://www.customs.gov.cn），请用户遵照中国海关规定，并主动配合完成申报及缴税等清关流程。 </p><p>4.6以下情况「殊晤」将不承担责任： </p><p>4.6.1「殊晤」仅为自用用户提供服务，如用户对订单内商品进行二次销售，或者代买代卖等情况，被海关查处所造成的损失，「殊晤」将不承担相应责任。</p><p>4.6.2通关过程中，因用户怠于或拒绝提供协助导致商品无法办理通关手续的，由此可能产生的通关滞货费用（如额外运费、相应仓储、保管费等）及商品灭失风险均由用户承担。</p><p>5.物流 </p><p>5.1通常时效：一般订单的处理时效及流程：客户通过「殊晤」下单成功后，商家通常需要1~5个工作日(工作日不包含法定节假日)备货/打包（国内现货商品除外），如运输方式为“殊晤海运”的商品，还需要另外3~5个工作日欧洲境内运输投递至「殊晤」欧洲物流仓库，1~3个工作日进行商品内容审核，收件信息审核，商品包装检查等操作，3～5个工作日将商品转仓至欧洲xx港口，1~2个工作日排仓（即等待出运状态），以上的所有操作都是为更好的保证商品的安全，15~45个工作日欧洲xx港口至中国上海港国际海运运输，海关清关，国内物流派送。（注:当遇到国内外假期、大型活动期间，商家备货和海关清关的过程将延时；如遇到海关扣货查验等不可控因素，则物流时效会顺延，具体以收到商品日期为准）通常用户下单24小时左右，即可通过订单详情页面的物流信息查看功能查看商品的预计发货时间，当商家发货，商品进入物流公司系统后用户可以在订单详情页面商品下方的蓝体字获得同步的物流信息更新。 </p><p>5.2物流延误问题：由于「殊晤」为用户提供的是国际跨境购物以及跨境物流，受到各方面影响因素较多，可能会受不可抗力因素（如暴风雨雪、地震等极端天气，国家政策、大型活动等外力），将会造成商品延长投递时间；当遇到国内外假期、大型活动期间，商家备货和海关清关的过程将延时；如遇到海关扣货查验，恶劣天气等不可控因素，则物流时效会顺延，具体以收到商品日期为准。如果出现物流延误问题，请用户联系「殊晤」客服进行查询。 </p><p>5.3丢件及破损风险：由于欧洲商家使用的DeutschePost、DHL等物流公司派送存在一定的丢件破损风险，如果殊晤欧洲物流中心未收到商品，或者物流公司派送过程中发生丢件破损等情况，殊晤将为用户与商家及物流公司办理理赔事宜，并为用户垫付索赔，索赔上限为商品货款。(注：特殊情况除外，最终解释权归殊晤所有) </p><p>5.4物流合作方：「殊晤」目前的物流合作方包括DeutschePost、DHL等多家大型物流公司，「殊晤」会努力为用户提供最好的物流服务。 </p><p>6正品与售后 </p><p>6.1正品保证：「殊晤」上的所有订单都是通过「殊晤」直达欧洲实体店铺或商家官网购买，由店铺或商家官网直接备货、发货。「殊晤」内所有商品均按照§13aAbs.2UStR的意义销售至中国大陆。在「殊晤」上销售的产品价格按照§4Nr.1ai.V.m.§6UStG的规定作为出口到非欧盟第三国免去欧盟增值税。每个订单都默认使用商家原箱发货，商品包装箱内都附带商家发货清单（海关拆检查验等情况除外）。「殊晤」中的商品完全由欧洲商家提供,正品保证,请用户放心购买。 </p><p>6.2发票：「殊晤」为用户提供店铺或商家的原始手写/机打Invoice。 </p><p>6.3商品签收：由于国际快递的特殊性，特此提醒用户请在签收商品时，检查外包装是否有明显破损，当派送员面前打开商品包装，检查内件是否破损或缺件，同时现场拍摄原始商品包装照片。如果遇任何破损或者缺件情况请用户让派送员在签收单上做备注证明。如果用户正常签收，没有在派送单做任何备注说明，快递则默认为“清洁交接”，「殊晤」无法与快递认定责任方，所以无法为用户办理索赔。如果用户已按照要求在派送单做丢件备注，请用户将派送单照片以及商品外箱照片、内件照片通过邮件发送给「殊晤」客服(service@showroomv.com)，我们的客服会尽快为用户解决。 </p><p>6.4收到商品与照片不符：如您收到的商品出现描述与实物不符的情况，请联系「殊晤」客服，并通过邮件将派送单照片、商品照片以及商品外箱照片、内件照片发送给「殊晤」客服(service@showroomv.com)，我们的客服会尽快为用户核实情况。如是由于「殊晤」或商家责任所导致的，用户可以免费退货至杭州公司，货到付款，杭州公司收到货即刻安排退款。<p>6.5收到错误商品：如果用户收到错误商品，请用户先查看商家原始发货清单，如果清单中商品信息与收到商品不符合，请用户发邮件给「殊晤」客服。 <p>6.6商品包装破损：首先提醒用户请在签收商品时，检查外包装是否有明显破损，在派送员面前拆开外包装，检查商品外箱是否有明显破损，内件是否破损，如果有任何破损情况请用派送员在签收单上做注明。请用户联系「殊晤」客服，提供商品签收单凭证、破损商品详情及图片、商家清单图片，我们的客服会为用户解决。「殊晤」合作的物流中心的理赔方案如下： </p><p>∙完全破损无法使用，赔偿全部货值；</p><p>∙部分破损程度超过50%影响使用，赔偿货值30%；</p><p>∙包装破损不影响使用，不予赔偿；</p><p>∙如果用户正常签收，没有在派送单做任何备注说明，快递则默认为“清洁交接”，「殊晤」无法跟快递认定责任方，所以无法为用户办理索赔，希望用户理解。</p><p>6.7商品缺失：首先提醒用户请在签收商品时，检查外包装是否有明显破损，在派送员面前打开外包装，检查内件是否破损，如果有任何破损情况请用户让派送员在签收单上做注明。如果用户正常签收，没有在派送单做任何备注说明，快递则默认为“清洁交接”，「殊晤」无法跟快递认定责任方，所以无法为用户办理索赔。如果用户已按照要求在派送单做丢件备注，请用户将派送单照片和商品包装箱内件照片过邮件发送给「殊晤」客服 (service@showroomv.com)，我们的客服会尽快为用户解决。 </p><p>6.8退货问题：</p><p>由于「殊晤」仅提供跨境购物平台，用户的任何退货均需满足所购商品的商家的退货政策。如需自行退货请提前联系「殊晤」客服咨询，同时不接受未经同意退货，造成商家无法退款「殊晤」将不承担责任。如果由于用户个人原因需要退货，请在收到商品的3个自然日内与客服取得联系并在收到商品的7个自然日内将商品寄往以下地址，同时确保所有的物品及清单包装完整（否则商家无法退款，「殊晤」将不承担责任），「殊晤」德国物流中心在收到商品后会为用户提交退货处理，用户需要向「殊晤」支付6欧元的退货操作费，商家在收到商品后会在5~8个工作日为用户退款，整个流程耗时大约1个月左右。用户将商品寄出同时，请用户联系「殊晤」客服，提供快递或物流运单号，我们的客服会指导用户后续的具体操作。</p> <p>退件地址：</p><p>ShowroomVReturnDepartment</p><p>BöckumerStr54，59597Erwitte，Germany</p><p>6.10换货问题：</p>由于国际订单和国际物流的限制，「殊晤」不提供换货服务，如果用户由于个人原因需要换货，请用户参考退货流程，将商品退货后再重新下单。</p> <p>6.11海关限制商品：「殊晤」遵守中国海关的相关法律法规规章政策，严格禁止邮寄所有受中国海关限制或「殊晤」认为不适宜出售的物品，请用户悉知。</p><p>7.隐私保护 </p><p>7.1保护用户隐私是「殊晤」的一项基本政策，「殊晤」保证不对外公开或向第三方提供用户注册资料及用户在使用「殊晤」服务时存储在「殊晤」的非公开内容，但下列情况除外： </p><p>（1）事先获得用户的明确授权； </p><p>（2）根据有关的法律法规要求； </p><p>（3）按照相关政府主管部门的要求； </p><p>（4）为维护社会公众的利益； </p><p>（5）维护「殊晤」的合法权益。 </p><p>7.2「殊晤」可能会与第三方合作向用户提供相关的服务，在此情况下，如该第三方同意承担与「殊晤」同等的保护用户隐私的责任，则「殊晤」可将用户的注册资料等提供给该第三方。 </p><p>7.3在不透露单个用户隐私资料的前提下，「殊晤」有权对整个用户数据库进行分析并对用户数据库进行商业上的利用。 </p><p>7.4「殊晤」将采取先进的技术手段、严密的内控制度等保护用户的隐私信息，关于用户隐私信息的收集、使用、存储及披露等，详见《「殊晤」用户隐私政策》。 </p><p>8.免责声明 </p><p>8.1用户通过「殊晤」上传的身份证会经过「殊晤」技术团队使用"Https"等技术加密，同时会在身份证图片加上“仅供海关清关使用”水印，然后直接提交给物流中心审核，审核后直接交由海关清关使用,「殊晤」会为用户保密隐私,请用户放心上传，且无需额外加水印。用户将照片、个人信息等资料上传到互联网上，有可能会被其他组织或个人复制、转载、擅改或做其它非法用途，用户必须充分意识此类风险的存在。用户明确同意其使用「殊晤」服务所存在的风险（包括但不限于受到第三方侵权或对第三方造成侵权）将完全由其自己承担；因其使用「殊晤」服务而产生的一切后果也由其自己承担，「殊晤」对此不承担任何责任。 </p><p>8.2「殊晤」不担保「殊晤」服务一定能满足用户的要求，也不担保「殊晤」服务不会中断，对「殊晤」服务的及时性、安全性、准确性、真实性、完整性也都不作担保，但「殊晤」将尽一切技术及运营手段加强以上的服务与性能。系统服务器偶尔会有升级情况导致用户暂时无法登陆，此情况并不影响用户的订单，「殊晤」的工程师通常会在12小时内修复解决，请用户耐心等候。 </p><p>8.3对于因不可抗力或「殊晤」不能控制的原因造成的「殊晤」服务中断或其它缺陷，「殊晤」不承担任何责任，但将尽力减少因此而给用户造成的损失和影响。 </p><p>8.4根据有关法律法规，「殊晤」在此郑重提请用户注意，任何经由「殊晤」以上载、发布、发送电子邮件或任何其它方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息或其它资料（以下简称「内容」），无论系公开还是私下传送，均由内容提供者承担责任。「殊晤」无法控制经由「殊晤」传送之内容，因此不保证内容的正确性、完整性或品质。在任何情况下，「殊晤」均不为任何内容负责，包含但不限于任何内容之任何错误或遗漏，以及经由「殊晤」服务以发布、发送电子邮件或其它方式传送任何内容而衍生之任何损失或损害。但「殊晤」有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用「殊晤」服务的全部或部分，保存有关记录，并向有关机关报告。 </p><p>8.5「殊晤」作为网络服务提供者，对非法转载，虚假发布、盗版行为的发生不具备充分的监控能力。「殊晤」对他人在网站上实施的此类侵权行为不承担法律责任，侵权的法律责任概由本人承担。 </p><p>9.法律管辖适用及其他 </p><p>9.1本协议的订立、执行和解释及争议的解决均应适用中国法律。如双方就本协议内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向本公司住所地法院提起诉讼。 </p><p>9.2如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。 </p><p>10.协议修改 </p><p>10.1「殊晤」将有权随时修改本协议的有关条款，一旦本协议的内容发生变动，「殊晤」将会通过适当方式在网站上提示。 </p><p>10.2如果不同意「殊晤」对本协议相关条款所做的修改，用户有权停止使用「殊晤」服务。如果用户继续使用「殊晤」服务，则视为用户接受「殊晤」对本协议相关条款所做的修改。 </p><p>11.联系殊晤 </p><p>11.1为了保护用户的隐私，我们推荐用户使用前述的联系方式与「殊晤」客服取得联系，这样会最大程度的保护用户的隐私，同时也可以避免漏读消息和处理遗漏。 </p><p>11.2对于「殊晤」提出改进意见或投诉举报：请用户联系「殊晤」客服，告诉我们您的想法，「殊晤」会根据用户的反馈在未来的软件更新和产品服务中做出更多的改进与提高。 </p><p>11.3关于商务合作洽谈，请用户联系「殊晤」客服或者发邮件到「殊晤」的官方邮箱business@showroomv.com，会有相关负责人与您取得联系。 </p><h2>「ShowroomV殊晤」买家隐私权政策</h2><p>最后更新：2019-02-27</p><h3>提示条款</h3><p>您的信任对我们非常重要，我们深知个人信息对您的重要性，我们将按法律法规要求，采取相应安全保护措施，尽力保护您的个人信息安全可控。鉴于此，「ShowroomV殊晤」服务提供者（下称“「殊晤」”或“我们”）制定本《隐私权政策》（下称“本政策/本隐私权政策”）并提醒您：本政策适用于「殊晤」及我们的关联公司提供的所有产品和服务。</p><p>需要特别说明的是，本政策不适用于其他第三方向您提供的服务，也不适用于「殊晤」中已另行独立设置法律声明及隐私权政策的产品或服务。例如「殊晤」上的卖家依托「殊晤」向您提供服务时，您向卖家提供的个人信息不适用本政策。</p><p>在使用「殊晤」各项产品或服务前，请您务必仔细阅读并透彻理解本政策，在确认充分理解并同意后使用相关产品或服务。一旦您开始使用「殊晤」各项产品或服务，即表示您已充分理解并同意本政策。如对本政策内容有任何疑问、意见或建议，您可通过「殊晤」提供的各种联系方式与我们联系。</p><h3>第一部分 定义</h3><p>「殊晤」：指「殊晤」（域名为www.showroomv.com）网站、可在微信手机应用程中运行的名为「ShowroomV殊晤」的小程序以及我们后续可能开发的其他互联网产品。</p><p>「殊晤」服务提供者：指「殊晤」的网络及软件技术服务提供者杭州嘉图信息科技有限公司及其关联公司。</p><p>个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。</p><p>个人敏感信息：指包括身份证件号码、银行账号、交易信息、14岁以下（含）儿童信息等的个人信息。</p><p>个人信息删除：指在实现日常业务功能所涉及的系统中去除个人信息的行为，使其保持不可被检索、访问的状态。</p><p>除另有约定外，本政策所用定义与「ShowroomV殊晤用户使用协议」中的定义具有相同的涵义。</p><h3>第二部分 隐私权政策</h3><p>本隐私权政策部分将帮助您了解以下内容：</p><p>一、我们收集了哪些信息</p><p>二、我们如何使用收集的信息</p><p>三、我们如何使用Cookie和同类技术</p><p>四、我们如何共享、转让、公开披露您的信息</p><p>五、我们如何保护您的信息</p><p>六、您如何管理您的信息</p><p>七、我们如何处理未成年人的信息</p><p>八、您的信息如何在全球范围转移</p><p>九、本隐私权政策如何更新</p><p>十、如何联系我们</p><h2>一、我们收集了哪些信息</h2><p>（一）您创建或者提供给我们的信息</p><p>1、成为我们的会员</p><p>为使用我们的会员服务，您需要创建「殊晤」账户，提供手机号码、拟使用的会员名和密码。由于我们提供跨境购物服务，您需要遵守中国海关的相关法律法规规章政策，提供您的真实姓名以及与该姓名相同的身份证件照片，以供海关清关使用。在您使用服务的同时，我们可能会根据您提供的上述信息校验您的会员身份，确保我们是在为您本人提供服务。</p><p>如果您不提供上述信息或提供虚假信息，将会影响您正常使用「殊晤」服务。</p><p>如果您需要注册为卖家或服务商，请发送邮件到「殊晤」的官方邮箱business@showroomv.com，会有相关负责人与您取得联系。</p><p>2、完成您相关的交易</p><p>为完成您所选择或达成的交易，请您提供收货人姓名、收货地址、邮政编码、收货人联系电话。根据中国海关的相关法律法规规章政策，您不可以通过「殊晤」为其他人订购商品或服务，您需要提供您本人的前述个人信息。</p><p>为便于向您提供订单管理服务，我们会收集您在使用我们服务过程中产生的订单信息。</p><p>（二）我们在您使用服务过程中收集的信息</p><p>我们会收集关于您使用我们产品或服务以及使用方式的信息，这些信息包括：<p>设备信息：我们会根据您在软件安装及/或使用中授予的具体权限，接收并记录您所使用的设备相关信息（例如设备型号、操作系统版本、设备设置、唯一设备标识符、设备环境等软硬件特征信息）、设备所在位置相关信息（例如IP地址、GPS位置以及能够提供相关信息的WLAN接入点、蓝牙和基站等传感器信息）。如果您在安装及/或使用过程中拒绝授予我们相应权限的，我们并不会记录您上述对应的信息。</p><p>服务日志信息：当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们服务的详细使用情况，作为有关网络日志保存。例如搜索查询内容、IP地址、浏览器的类型、电信运营商、使用的语言、访问日期和时间及您访问的网页记录等。</p><p>其他相关信息：为了帮助您更好地使用我们的产品或服务，我们会收集相关信息。例如为确保您使用我们服务时能与您认识的人分享购物体验，如您选择开启导入通讯录功能，我们可能对您联系人的姓名和电话号码进行加密收集。</p><p>请您理解，单独的设备信息、日志信息等是无法识别特定自然人身份的信息。除非将这类非个人信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，那么在结合使用期间，这类非个人信息将被视为个人信息，我们会将该类个人信息做匿名化、去标识化处理（取得您的授权或法律法规另有规定的情况除外）。</p><p>当您与我们联系时，为验证您的身份，帮助您解决问题，我们可能会记录您与我们的对话并收集其他为解决问题所需的必要信息。</p><p>（三）我们通过间接获得方式收集到的您的信息</p><p>为确认交易状态，为您提供售后与争议解决服务，我们会通过您基于交易所选择的交易对象、支付机构、物流公司等，收集与交易进度相关的您的交易、支付、物流信息。</p><p>其他用户提供或分享的信息中可能含有您的信息。例如，其他用户提供的物流地址或分享的内容中可能包含您的信息。</p><h2>二、我们如何使用收集的信息</h2>1、向您提供产品或服务。2、为改善我们的产品或服务，以便向您提供更符合您个性化需求的信息展示、搜索及交易服务，我们会根据您的浏览及搜索记录、设备信息、位置信息、订单信息，提取您的浏览及搜索偏好、行为习惯、位置信息等特征，基于特征标签进行间接人群画像，并展示、推送信息和可能的商业广告。如果您不想接收我们给您发送的商业广告，您可通过短信提示回复退订或我们提供的其他方式进行退订。3、为提高您使用我们及我们关联公司、合作伙伴提供服务的安全性，确保操作环境安全与识别会员账号异常状态，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或「殊晤」相关协议规则的情况，我们可能使用或整合您的会员信息、交易信息、设备信息、有关网络日志以及我们关联公司、合作伙伴取得您授权或依适用的法律共享的信息，综合判断您的账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。4、我们可能会对收集的信息进行去标识化地研究、统计分析和预测，用于改善「殊晤」的内容和布局，为商业决策提供产品或服务支撑，以及改进我们的产品和服务（例如使用匿名数据进行机器学习或模型算法训练）。5、如我们停止运营「殊晤」产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对我们所持有的与已关停业务相关的个人信息进行删除或匿名化处理。6、若我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的时，会事先征求您的同意。<h2>三、我们如何使用Cookie和同类技术</h2>（一）Cookie为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储Cookie、Flash Cookie，或浏览器（或关联应用程序）提供的其他通常包含标识符、站点名称以及一些号码和字符的本地存储（统称“Cookie”）。借助于 Cookie，网站能够存储您的偏好或购物车内的商品等数据。如果您的浏览器或浏览器附加服务允许，您可修改对Cookie的接受程度或拒绝我们的Cookie。有关详情，请参见 AboutCookies.org。但如果您这么做，在某些情况下可能会影响您安全访问我们的网站，且可能需要在每一次访问我们的网站时更改用户设置。（二）Cookie同类技术除Cookie外，我们还会在网站上使用网站信标、像素标签、ETag等其他同类技术。例如，我们向您发送的电子邮件可能含有链接至我们网站内容的地址链接，如果您点击该链接，我们则会跟踪此次点击，帮助我们了解您的产品或服务偏好，以便于我们主动改善客户服务体验。网站信标通常是一种嵌入到网站或电子邮件中的透明图像。借助于电子邮件中的像素标签，我们能够获知电子邮件是否被打开。如果您不希望自己的活动以这种方式被追踪，则可以随时从我们的寄信名单中退订。ETag（实体标签）是在互联网浏览器与互联网服务器之间背后传送的HTTP协议标头，可代替Cookie。ETag可以帮助我们避免不必要的服务器负载，提高服务效率，节省资源、能源，同时，我们可能通过ETag来记录您的身份，以便我们可以更深入地了解和改善我们的产品或服务。大多数浏览器均为用户提供了清除浏览器缓存数据的功能，您可以在浏览器设置功能中进行相应的数据清除操作。但请注意，如果停用ETag，您可能无法享受相对更佳的产品或服务体验。<h2>四、我们如何共享、转让、公开披露您的信息</h2>（一）共享我们不会与「殊晤」服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：1、在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。2、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。3、在您主动选择情况下共享： 您通过「殊晤」购买商品或服务，我们会根据您的选择，将您的订单信息中与交易有关的必要信息共享给相关商品或服务的提供者，以实现您的交易及售后服务需求。4、与关联公司间共享：为便于我们基于「殊晤」账户向您提供产品和服务，推荐您可能感兴趣的信息，识别会员账号异常，保护「殊晤」关联公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会与我们的关联公司和/或其指定的服务提供商共享。我们只会共享必要的个人信息，且受本隐私政策中所声明目的的约束，如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。5、我们会将您与物流有关的必要订单信息共享给我们的物流服务商，用于与商品或服务的交付相关的用途。6、与授权合作伙伴共享：我们可能委托授权合作伙伴为您提供某些服务或代表我们履行职能，我们仅会出于本隐私权政策声明的合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到其履行职责所需信息，且不得将此信息用于其他任何目的。目前，我们的授权合作伙伴包括以下类型：（1）广告、分析服务类的授权合作伙伴。除非得到您的许可，否则我们不会将您的个人身份信息与提供广告、分析服务的合作伙伴共享。我们会向这些合作伙伴提供有关其广告覆盖面和有效性的信息，但不会提供您的个人身份信息，或者我们将这些信息进行汇总，以便它不会识别您个人。这类合作伙伴可能将上述信息与他们合法获取的其他数据相结合，以进行广告或决策建议。（2）供应商、服务提供商和其他合作伙伴。我们将信息发送给支持我们业务的供应商、服务提供商和其他合作伙伴，这些支持包括提供技术基础设施服务、分析我们服务的使用方式、衡量广告和服务的有效性、提供客户服务、支付便利或进行学术研究和调查。我们会与其约定严格的数据保护措施，令其按照我们的说明、本隐私权政策以及其他任何相关的保密和安全措施来处理个人信息。（二）转让我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；2、在「殊晤」服务提供者发生合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。（三）公开披露我们仅会在以下情况下，公开披露您的个人信息：1、获得您明确同意或基于您的主动选择，我们可能会公开披露您的个人信息；2、如果我们确定您出现违反法律法规或严重违反淘宝平台相关协议及规则的情况，或为保护「殊晤」用户或公众的人身财产安全免遭侵害，我们可能依据法律法规或征得您同意的情况下披露关于您的个人信息，包括相关违规行为以及「殊晤」已对您采取的措施。（四）共享、转让、公开披露个人信息时事先征得授权同意的例外以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：1、与国家安全、国防安全有关的；2、与公共安全、公共卫生、重大公共利益有关的；3、与犯罪侦查、起诉、审判和判决执行等司法或行政执法有关的；4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；5、您自行向社会公众公开的个人信息；6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。请知悉，根据适用的法律，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，则此类处理后数据的共享、转让、公开披露无需另行向您通知并征得您的同意。<h2>五、我们如何保护您的信息</h2>（一）我们已采取符合业界标准、合理可行的安全防护措施保护您的信息，防止个人信息遭到未经授权访问、公开披露、使用、修改、损坏或丢失。例如，在您的浏览器与服务器之间交换数据时受SSL协议加密保护；我们同时对「殊晤」网站提供HTTPS协议安全浏览方式；我们会使用加密技术提高个人信息的安全性；我们会使用受信赖的保护机制防止个人信息遭到恶意攻击；我们会部署访问控制机制，尽力确保只有授权人员才可访问个人信息；以及我们会举办安全和隐私保护培训课程，加强员工对于保护个人信息重要性的认识。（二）我们采用阿里云服务，来提升整个系统的安全性。目前，阿里云系统已经通过网络安全等级保护的测评和ISO27001等认证。（三）我们会采取合理可行的措施，尽力避免收集无关的个人信息。我们只会在达成本政策所述目的所需的期限内保留您的个人信息（除非法律有强制的存留要求）。（四）互联网并非绝对安全的环境，使用「殊晤」服务时，我们强烈建议您不要使用非「殊晤」推荐的通信方式发送您的信息。您可以通过我们的服务建立联系和相互分享。当您通过我们的服务创建交流、交易或分享时，您可以自主选择沟通、交易或分享的对象，作为能够看到您的交易内容、联络方式、交流信息或分享内容等相关信息的第三方。在使用「殊晤」服务进行网上交易时，您不可避免地要向交易对方或潜在的交易对方披露自己的个人信息，如联络方式或联系地址。请您妥善保护自己的个人信息，仅在必要的情形下向他人提供。如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络「殊晤」客服，以便我们根据您的申请采取相应措施。请注意，您在使用我们服务时自愿共享甚至公开分享的信息，可能会涉及您或他人的个人信息甚至个人敏感信息，如您在评价时选择上传包含个人信息的图片。请您更加谨慎地考虑，是否在使用我们的服务时共享甚至公开分享相关信息。请使用复杂密码，协助我们保证您的账号安全。我们将尽力保障您发送给我们的任何信息的安全性。如果我们的物理、技术或管理防护设施遭到破坏，导致信息被非授权访问、公开披露、篡改或毁坏，导致您的合法权益受损，我们将承担相应的法律责任。（五）我们将不定期更新并公开安全风险、个人信息安全影响评估报告等有关内容，您可通过「殊晤」公告方式获得。（六）在不幸发生个人信息安全事件后，我们将按照法律法规的要求向您告知：安全事件的基本情况和可能的影响、我们已采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施等。事件相关情况我们将以邮件、信函、电话、推送通知等方式告知您，难以逐一告知个人信息主体时，我们会采取合理、有效的方式发布公告。同时，我们还将按照监管部门要求，上报个人信息安全事件的处置情况。<h2>六、您如何管理您的信息您可以通过以下方式访问及管理您的信息：</h2>（一）查询您的信息您有权查询您的信息。您可以通过以下方式自行查询您的信息：账户信息——如果您希望访问或编辑您的账户中的个人基本资料信息，您可以通过登录账号通过“账号管理”执行此类操作。订单信息：您可以在「殊晤」中查阅或清除您的订单记录、交易记录等。如果您无法通过上述路径查询该等信息，您可以随时通过「殊晤」客服与我们取得联系。我们将在15天内回复您的访问请求。对于您在使用我们的产品或服务过程中产生的其他个人信息，我们将根据本条“（七）响应您的上述请求”中的相关安排向您提供。（二）更正或补充您的信息当您发现我们处理的关于您的信息有错误时，您有权要求我们做出更正或补充。您可以通过“（一）查询您的信息”中列明的方式提出更正或补充申请。（三）删除您的信息您可以通过“（一）查询您的信息”中列明的方式删除您的部分信息。在以下情形中，您可以向我们提出删除个人信息的请求：1、如果我们处理个人信息的行为违反法律法规；2、如果我们收集、使用您的个人信息，却未征得您的明确同意；3、如果我们处理个人信息的行为严重违反了与您的约定；4、如果您不再使用我们的产品或服务；5、如果我们永久不再为您提供产品或服务。若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，并要求其及时删除（除非法律法规另有规定，或这些主体已独立获得您的授权）。当您或我们协助您删除相关信息后，因为适用的法律和安全技术，我们可能无法立即从备份系统中删除相应的信息，我们将安全地存储您的个人信息并将其与任何进一步处理隔离，直到备份可以清除或实现匿名。（四）注销您的账户如果您需要注销账户，请联系「殊晤」客服，我们会协助您进行账户的注销操作。在您主动注销账户之后，我们将停止为您提供产品或服务，根据适用法律的要求删除您的个人信息，或使其匿名化处理。（五）响应您的上述请求为保障安全，您可能需要提供书面请求，或以其他方式证明您的身份。我们可能会先要求您验证自己的身份，然后再处理您的请求。我们将在15天内做出答复。如您不满意，还可以通过「殊晤」客服发起投诉。对于您合理的请求，我们原则上不收取费用，但对多次重复、超出合理限度的请求，我们将酌情收取一定费用。对于与您的身份不直接关联的信息、无端重复信息，或者需要过多技术手段（例如，需要开发新系统或从根本上改变现行惯例）、给他人合法权益带来风险或者不切实际的请求，我们可能会予以拒绝。在以下情形中，按照法律法规要求，我们将无法响应您的请求：1、与国家安全、国防安全有关的；2、与公共安全、公共卫生、重大公共利益有关的；3、与犯罪侦查、起诉、审判和执行判决等有关的；4、有充分证据表明个人信息主体存在主观恶意或滥用权利的；5、响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；6、涉及商业秘密的。<h2>七、我们如何处理未成年人的信息</h2>在电子商务活动中我们推定您具有相应的民事行为能力。如您为未成年人，我们要求您请您的父母或监护人仔细阅读本隐私权政策，并在征得您的父母或监护人同意的前提下使用我们的服务或向我们提供信息。对于经父母或监护人同意使用我们的产品或服务而收集未成年人个人信息的情况，我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用、共享、转让或披露此信息。<h2>八、您的信息如何在全球范围转移</h2>我们在中华人民共和国境内运营中收集和产生的个人信息，存储在中国境内，以下情形除外：1、适用的法律有明确规定；2、获得您的明确授权；3、您通过互联网进行跨境交易等个人主动行为。针对以上情形，我们会确保依据本隐私权政策对您的个人信息提供足够的保护。<h2>九、本隐私权政策如何更新我们的隐私权政策可能变更。</h2>未经您明确同意，我们不会限制您按照本隐私权政策所应享有的权利。我们会在 [帮助中心]页面上发布对隐私权政策所做的任何变更。对于重大变更，我们会通过「殊晤」公示的方式进行通知（甚至向您提供弹窗提示等）。本政策所指的重大变更包括但不限于：1、我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息类型、个人信息的使用方式等；2、我们在控制权等方面发生重大变化。如并购重组等引起的信息控制者变更等；3、个人信息共享、转让或公开披露的主要对象发生变化；4、您参与个人信息处理方面的权利及其行使方式发生重大变化；5、我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化；6、个人信息安全影响评估报告表明存在高风险。我们还会将本隐私权政策的旧版本在 [帮助中心]页面存档，供您查阅。<h2>十、如何联系我们</h2>如您对本政策内容有任何疑问、意见或建议，或发现个人信息可能被泄漏，您可以通过以下方式与我们联系，我们将在15天内回复您的请求：1) 发送邮件与「殊晤」客服(service@showroomv.com) 取得联系； 2)「殊晤」官方微信订阅号: ShowroomV殊晤； 3)「殊晤」官方微博：www.weibo.com/showroomv； 4) 客服热线：0571-86029315(工作时间：非节假日周一至周五，10:00~16::00)。如果您对我们的回复不满意，特别是您认为我们的个人信息处理行为损害了您的合法权益，您还可以通过向被告住所地有管辖权的法院提起诉讼来寻求解决方案。'
            let that = this

            WxParse.wxParse('userPolicy', 'html', policy, that, 25)

            return
        }

        console.log('formId', e.detail)
        const self = this
        if (!this.data.addressId) {
            fa.toast.show({
                title: '请选择收货地址'
            })
            return
        }
        const result = await buyModel.create({
            'way': this.data.way,
            'address_id': this.data.addressId,
            'cart_ids': this.data.cartIds,
            'message': this.data.message,
            'form_id': e.detail.formId
        })
        const userInfo = fa.cache.get('user_info')
        if (result) {
            // 支付modal也算onShow 这儿临时限制下
            this.setData({
                payState: true
            })
            const pay_amount = this.data.calculate.pay_amount
                // 发起支付，未填写openid是因为本次开发小程序为必须微信授权登陆
            const payResult = await buyModel.pay({
                'order_type': 'goods_buy',
                'pay_sn': result.pay_sn,
                'payment_code': 'wechat',
                'payment_channel': 'wechat_mini',
                'openid': userInfo.wechat_mini_openid
            })
            if (payResult) {
                wx.requestPayment({
                    'timeStamp': payResult.timeStamp,
                    'nonceStr': payResult.nonceStr,
                    'package': payResult.package,
                    'signType': payResult.signType,
                    'paySign': payResult.paySign,
                    'success': function() {
                        wx.redirectTo({
                            url: `/pages/pay/result/index?pay_amount=${pay_amount}&order_id=${result.order_id}&pay_sn=${result.pay_sn}`
                        })
                    },
                    'fail': function(res) {
                        fa.toast.show({
                            title: '支付被取消'
                        })
                        setTimeout(function() {
                            wx.redirectTo({
                                url: `/pages/order/detail/index?id=${result.order_id}`
                            })
                        }, 1000)
                    }
                })
            } else {
                fa.toast.show({
                    title: '支付失败：' + fa.code.parse(buyModel.getException().getCode())
                })
                wx.navigateBack({ delta: self.data.delta })
            }
        } else {
            fa.toast.show({
                title: +fa.code.parse(buyModel.getException().getCode())
            })
        }

    }
})